#IMDB TOP 250
#http://www.imdb.com/chart/top
1 The Shawshank Redemption (1994)
2 The Godfather (1972)
3 The Godfather: Part II (1974)
4 The Dark Knight (2008)
5 Schindler's List (1993)
6 12 Angry Men (1957)
7 Pulp Fiction (1994)
8 The Lord of the Rings: The Return of the King (2003)
9 The Good, the Bad and the Ugly (1966)
10 Fight Club (1999)
11 The Lord of the Rings: The Fellowship of the Ring (2001)
12 Star Wars: Episode V - The Empire Strikes Back (1980)
13 Forrest Gump (1994)
14 Inception (2010)
15 The Lord of the Rings: The Two Towers (2002)
16 One Flew Over the Cuckoo's Nest (1975)
17 Goodfellas (1990)
18 The Matrix (1999)
19 Seven Samurai (1954)
20 Star Wars: Episode IV - A New Hope (1977)
21 City of God (2002)
22 Se7en (1995)
23 The Silence of the Lambs (1991)
24 It's a Wonderful Life (1946)
25 The Usual Suspects (1995)